!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CAN_DATA_MAX_SZ	usrsp_driver/raspi_candrv.h	23;"	d
CAN_MSG_GAGE_VALH_IDX	usrsp_driver/can_test.c	324;"	d	file:
CAN_MSG_GAGE_VALL_IDX	usrsp_driver/can_test.c	325;"	d	file:
CAN_MSG_QUEUE_ERR	usrsp_driver/raspi_can_queue.h	7;"	d
CAN_MSG_QUEUE_OK	usrsp_driver/raspi_can_queue.h	6;"	d
CAN_TH_POLL_RATE	usrsp_driver/raspi_can_queue.c	16;"	d	file:
CC	usrsp_driver/Makefile	/^CC=gcc$/;"	m
CC_PREFIX	usrsp_driver/Makefile	/^CC_PREFIX=arm-linux-gnueabihf$/;"	m
CFLAGS	usrsp_driver/Makefile	/^CFLAGS= $(LIB_PATHS) $(INCLUDE_PATHS) $(DEBUG_FLAGS) -Wall -O0 -pthread -DINTEGRATION_TEST #--sysroot=$(SYS_ROOT)$/;"	m
DEBUG_FLAGS	usrsp_driver/Makefile	/^DEBUG_FLAGS=-g$/;"	m
DIRS	usrsp_driver/Makefile	/^DIRS=$(OUT_DIR)$/;"	m
DLC	usrsp_driver/raspi_candrv.h	/^    char  DLC;$/;"	m	struct:__anon4
E_NOCLIENT	usrsp_driver/raspi_gui_ipc.h	4;"	d
FAKE_MSGS	usrsp_driver/can_test.c	12;"	d	file:
FAKE_MSGS	usrsp_driver/can_test.c	26;"	d	file:
FAKE_READ_DATA_SZ	usrsp_driver/can_test.c	25;"	d	file:
FALSE	usrsp_driver/can_test.c	153;"	d	file:
I2C_AVR_ENABLED_MBX	usrsp_driver/raspi_candrv.c	49;"	d	file:
I2C_AVR_MAILBOX_0	usrsp_driver/raspi_i2c_defs.h	33;"	d
I2C_AVR_MAILBOX_1	usrsp_driver/raspi_i2c_defs.h	34;"	d
I2C_AVR_MAILBOX_10	usrsp_driver/raspi_i2c_defs.h	43;"	d
I2C_AVR_MAILBOX_11	usrsp_driver/raspi_i2c_defs.h	44;"	d
I2C_AVR_MAILBOX_12	usrsp_driver/raspi_i2c_defs.h	45;"	d
I2C_AVR_MAILBOX_13	usrsp_driver/raspi_i2c_defs.h	46;"	d
I2C_AVR_MAILBOX_14	usrsp_driver/raspi_i2c_defs.h	47;"	d
I2C_AVR_MAILBOX_2	usrsp_driver/raspi_i2c_defs.h	35;"	d
I2C_AVR_MAILBOX_3	usrsp_driver/raspi_i2c_defs.h	36;"	d
I2C_AVR_MAILBOX_4	usrsp_driver/raspi_i2c_defs.h	37;"	d
I2C_AVR_MAILBOX_5	usrsp_driver/raspi_i2c_defs.h	38;"	d
I2C_AVR_MAILBOX_6	usrsp_driver/raspi_i2c_defs.h	39;"	d
I2C_AVR_MAILBOX_7	usrsp_driver/raspi_i2c_defs.h	40;"	d
I2C_AVR_MAILBOX_8	usrsp_driver/raspi_i2c_defs.h	41;"	d
I2C_AVR_MAILBOX_9	usrsp_driver/raspi_i2c_defs.h	42;"	d
I2C_BUSY	usrsp_driver/raspi_i2c_defs.h	14;"	d
I2C_CAN_SLAVE_ADDR	usrsp_driver/raspi_i2c_defs.h	4;"	d
I2C_CMD_MAILBOX_REQUEST	usrsp_driver/raspi_i2c_defs.h	21;"	d
I2C_CMD_MAILBOX_RESPONSE	usrsp_driver/raspi_i2c_defs.h	22;"	d
I2C_CMD_MLBREQ_FRAME_SZ	usrsp_driver/raspi_i2c_defs.h	24;"	d
I2C_CMD_MLREQUEST_FRAME_SZ	usrsp_driver/raspi_candrv.c	18;"	d	file:
I2C_CMD_MLRESPONSE_FRAME_SZ	usrsp_driver/raspi_candrv.c	19;"	d	file:
I2C_CMD_MLRESPONSE_MIN_FRAME_SZ	usrsp_driver/raspi_candrv.c	21;"	d	file:
I2C_DEV_NAME	usrsp_driver/raspi_i2c_defs.h	3;"	d
I2C_ERROR	usrsp_driver/raspi_i2c_defs.h	15;"	d
I2C_FRAME_DATA_IDX	usrsp_driver/raspi_candrv.c	267;"	d	file:
I2C_FRAME_DLC_IDX	usrsp_driver/raspi_candrv.c	268;"	d	file:
I2C_FUNCS	usrsp_driver/i2c-dev.h	46;"	d
I2C_FUNC_10BIT_ADDR	usrsp_driver/i2c.h	84;"	d
I2C_FUNC_I2C	usrsp_driver/i2c.h	83;"	d
I2C_FUNC_PROTOCOL_MANGLING	usrsp_driver/i2c.h	85;"	d
I2C_FUNC_SMBUS_BLOCK_DATA	usrsp_driver/i2c.h	107;"	d
I2C_FUNC_SMBUS_BLOCK_PROC_CALL	usrsp_driver/i2c.h	87;"	d
I2C_FUNC_SMBUS_BYTE	usrsp_driver/i2c.h	101;"	d
I2C_FUNC_SMBUS_BYTE_DATA	usrsp_driver/i2c.h	103;"	d
I2C_FUNC_SMBUS_EMUL	usrsp_driver/i2c.h	112;"	d
I2C_FUNC_SMBUS_I2C_BLOCK	usrsp_driver/i2c.h	109;"	d
I2C_FUNC_SMBUS_PEC	usrsp_driver/i2c.h	86;"	d
I2C_FUNC_SMBUS_PROC_CALL	usrsp_driver/i2c.h	95;"	d
I2C_FUNC_SMBUS_QUICK	usrsp_driver/i2c.h	88;"	d
I2C_FUNC_SMBUS_READ_BLOCK_DATA	usrsp_driver/i2c.h	96;"	d
I2C_FUNC_SMBUS_READ_BYTE	usrsp_driver/i2c.h	89;"	d
I2C_FUNC_SMBUS_READ_BYTE_DATA	usrsp_driver/i2c.h	91;"	d
I2C_FUNC_SMBUS_READ_I2C_BLOCK	usrsp_driver/i2c.h	98;"	d
I2C_FUNC_SMBUS_READ_WORD_DATA	usrsp_driver/i2c.h	93;"	d
I2C_FUNC_SMBUS_WORD_DATA	usrsp_driver/i2c.h	105;"	d
I2C_FUNC_SMBUS_WRITE_BLOCK_DATA	usrsp_driver/i2c.h	97;"	d
I2C_FUNC_SMBUS_WRITE_BYTE	usrsp_driver/i2c.h	90;"	d
I2C_FUNC_SMBUS_WRITE_BYTE_DATA	usrsp_driver/i2c.h	92;"	d
I2C_FUNC_SMBUS_WRITE_I2C_BLOCK	usrsp_driver/i2c.h	99;"	d
I2C_FUNC_SMBUS_WRITE_WORD_DATA	usrsp_driver/i2c.h	94;"	d
I2C_M_IGNORE_NAK	usrsp_driver/i2c.h	74;"	d
I2C_M_NOSTART	usrsp_driver/i2c.h	72;"	d
I2C_M_NO_RD_ACK	usrsp_driver/i2c.h	75;"	d
I2C_M_RD	usrsp_driver/i2c.h	71;"	d
I2C_M_RECV_LEN	usrsp_driver/i2c.h	76;"	d
I2C_M_REV_DIR_ADDR	usrsp_driver/i2c.h	73;"	d
I2C_M_TEN	usrsp_driver/i2c.h	70;"	d
I2C_OK	usrsp_driver/raspi_i2c_defs.h	13;"	d
I2C_PEC	usrsp_driver/i2c-dev.h	50;"	d
I2C_RDRW_IOCTL_MAX_MSGS	usrsp_driver/i2c-dev.h	68;"	d
I2C_RDWR	usrsp_driver/i2c-dev.h	48;"	d
I2C_RETRIES	usrsp_driver/i2c-dev.h	34;"	d
I2C_SLAVE	usrsp_driver/i2c-dev.h	41;"	d
I2C_SLAVE_FORCE	usrsp_driver/i2c-dev.h	42;"	d
I2C_SMBUS	usrsp_driver/i2c-dev.h	51;"	d
I2C_SMBUS_BLOCK_DATA	usrsp_driver/i2c.h	143;"	d
I2C_SMBUS_BLOCK_MAX	usrsp_driver/i2c.h	124;"	d
I2C_SMBUS_BLOCK_PROC_CALL	usrsp_driver/i2c.h	145;"	d
I2C_SMBUS_BYTE	usrsp_driver/i2c.h	139;"	d
I2C_SMBUS_BYTE_DATA	usrsp_driver/i2c.h	140;"	d
I2C_SMBUS_I2C_BLOCK_BROKEN	usrsp_driver/i2c.h	144;"	d
I2C_SMBUS_I2C_BLOCK_DATA	usrsp_driver/i2c.h	146;"	d
I2C_SMBUS_PROC_CALL	usrsp_driver/i2c.h	142;"	d
I2C_SMBUS_QUICK	usrsp_driver/i2c.h	138;"	d
I2C_SMBUS_READ	usrsp_driver/i2c.h	133;"	d
I2C_SMBUS_WORD_DATA	usrsp_driver/i2c.h	141;"	d
I2C_SMBUS_WRITE	usrsp_driver/i2c.h	134;"	d
I2C_STATUS_ERROR	usrsp_driver/raspi_i2c_defs.h	29;"	d
I2C_STATUS_TIMEOUT	usrsp_driver/raspi_i2c_defs.h	27;"	d
I2C_STATUS_VALID	usrsp_driver/raspi_i2c_defs.h	28;"	d
I2C_TENBIT	usrsp_driver/i2c-dev.h	44;"	d
I2C_TIMEOUT	usrsp_driver/i2c-dev.h	36;"	d
INTEGRATION_TEST_GAUGE_ID	usrsp_driver/can_test.c	326;"	d	file:
IN_SZ	usrsp_driver/can_test.c	11;"	d	file:
IPC_DATA_IDX_H	usrsp_driver/raspi_ipc_defs.h	15;"	d
IPC_DATA_IDX_L	usrsp_driver/raspi_ipc_defs.h	16;"	d
IPC_FRAME_SOF	usrsp_driver/can_test.c	434;"	d	file:
IPC_FRAME_SZ	usrsp_driver/can_test.c	435;"	d	file:
IPC_GUI_MAX_CLIENTS	usrsp_driver/raspi_gui_ipc.c	11;"	d	file:
IPC_ID_IDX	usrsp_driver/raspi_ipc_defs.h	14;"	d
IPC_SET_GAGE_FRAME_SZ	usrsp_driver/raspi_ipc_defs.h	11;"	d
IPC_SET_GAGE_SOF	usrsp_driver/raspi_ipc_defs.h	10;"	d
IPC_UNIT_IDX	usrsp_driver/raspi_ipc_defs.h	17;"	d
MAX_I2C_BUFF	usrsp_driver/raspi_i2c_defs.h	7;"	d
MAX_I2C_DATA_SZ	usrsp_driver/raspi_candrv.c	22;"	d	file:
MAX_POLL_BUFF_SIZE	usrsp_driver/raspi_can_queue.c	13;"	d	file:
MAX_QUEUE_SIZE	usrsp_driver/raspi_can_queue.c	12;"	d	file:
MAX_RECV_BUFF_SZ	usrsp_driver/can_test.c	492;"	d	file:
MAX_SERVER_CONNECTIONS	usrsp_driver/raspi_ipc_defs.h	8;"	d
OUT_DIR	usrsp_driver/Makefile	/^OUT_DIR=obj$/;"	m
RASPICAN_LIB_OBJ	usrsp_driver/Makefile	/^RASPICAN_LIB_OBJ=$(RASPICAN_LIB_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPICAN_LIB_SRC	usrsp_driver/Makefile	/^RASPICAN_LIB_SRC=raspi_candrv.c raspi_gui_ipc.c$/;"	m
RASPICAN_TEST_OBJ	usrsp_driver/Makefile	/^RASPICAN_TEST_OBJ=$(RASPICAN_TEST_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPICAN_TEST_SRC	usrsp_driver/Makefile	/^RASPICAN_TEST_SRC=can_test.c$/;"	m
RASPI_CANDRV_H_	usrsp_driver/raspi_candrv.h	2;"	d
RASPI_CAN_BUSY	usrsp_driver/raspi_candrv.h	21;"	d
RASPI_CAN_CLOSED	usrsp_driver/raspi_candrv.h	15;"	d
RASPI_CAN_EMPTY	usrsp_driver/raspi_candrv.h	20;"	d
RASPI_CAN_ERROR	usrsp_driver/raspi_candrv.h	17;"	d
RASPI_CAN_OK	usrsp_driver/raspi_candrv.h	19;"	d
RASPI_CAN_OPEN	usrsp_driver/raspi_candrv.h	16;"	d
RASPI_CAN_QUEUE_H_	usrsp_driver/raspi_can_queue.h	2;"	d
RASPI_GUI_IPC_	usrsp_driver/raspi_gui_ipc.h	2;"	d
RASPI_I2C_DEV	usrsp_driver/raspi_i2c_defs.h	17;"	d
RASPI_IPC_DEFS_H_	usrsp_driver/raspi_ipc_defs.h	2;"	d
RASPI_QUEUE_OBJ	usrsp_driver/Makefile	/^RASPI_QUEUE_OBJ=$(RASPI_QUEUE_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPI_QUEUE_SRC	usrsp_driver/Makefile	/^RASPI_QUEUE_SRC=raspi_can_queue.c$/;"	m
RASPI_TEST_ITER	usrsp_driver/can_test.c	322;"	d	file:
RCV_TST_BUFF_SZ	usrsp_driver/can_test.c	545;"	d	file:
SOCKET_NAME_SERVER	usrsp_driver/raspi_ipc_defs.h	5;"	d
SYS_ROOT	usrsp_driver/Makefile	/^SYS_ROOT=\/home\/sergio\/ITESMSemanaI\/raspbianSysRoot$/;"	m
TARGETS	usrsp_driver/Makefile	/^TARGETS=raspi_can_test libraspi_can.a  #libraspi_can.so$/;"	m
TARGETS_OUT	usrsp_driver/Makefile	/^TARGETS_OUT=$(TARGETS:%=$(OUT_DIR)\/%)$/;"	m
TEST_CLIENT_RECEIVE	usrsp_driver/can_test.c	138;"	d	file:
TEST_COMPLETE_INTEGRATION_TEST	usrsp_driver/can_test.c	140;"	d	file:
TEST_DRIVER_RECEIVE	usrsp_driver/can_test.c	134;"	d	file:
TEST_DRIVER_SEND	usrsp_driver/can_test.c	135;"	d	file:
TEST_GAUGE_CONTROL_TEST	usrsp_driver/can_test.c	139;"	d	file:
TEST_GAUGE_ID	usrsp_driver/can_test.c	242;"	d	file:
TEST_QUEUE_RECEIVE	usrsp_driver/can_test.c	136;"	d	file:
TEST_SERVER_SEND	usrsp_driver/can_test.c	137;"	d	file:
TRUE	usrsp_driver/can_test.c	152;"	d	file:
WAIT_RESPONSE_US_DELAY	usrsp_driver/raspi_i2c_defs.h	9;"	d
_LINUX_I2C_DEV_H	usrsp_driver/i2c-dev.h	23;"	d
_LINUX_I2C_H	usrsp_driver/i2c.h	27;"	d
addr	usrsp_driver/i2c.h	/^	__u16 addr;	\/* slave address			*\/$/;"	m	struct:i2c_msg
avr_mlbx_poll_list	usrsp_driver/raspi_candrv.c	/^char avr_mlbx_poll_list[ I2C_AVR_ENABLED_MBX ] =$/;"	v
block	usrsp_driver/i2c.h	/^	__u8 block[I2C_SMBUS_BLOCK_MAX + 2]; \/* block[0] is used for length *\/$/;"	m	union:i2c_smbus_data
buf	usrsp_driver/i2c.h	/^	__u8 *buf;		\/* pointer to msg data			*\/$/;"	m	struct:i2c_msg
byte	usrsp_driver/i2c.h	/^	__u8 byte;$/;"	m	union:i2c_smbus_data
canFd	usrsp_driver/raspi_candrv.h	/^    int canFd;$/;"	m	struct:__anon5
can_msg	usrsp_driver/raspi_candrv.h	/^}can_msg;$/;"	t	typeref:struct:__anon4
chksum	usrsp_driver/raspi_candrv.c	/^    char  chksum;$/;"	m	struct:__anon1	file:
cliCtx	usrsp_driver/raspi_gui_ipc.c	/^clientContext cliCtx;$/;"	v
cli_sock	usrsp_driver/raspi_gui_ipc.c	/^    int cli_sock;$/;"	m	struct:__anon3	file:
clientContext	usrsp_driver/raspi_gui_ipc.c	/^}clientContext;$/;"	t	typeref:struct:__anon3	file:
client_sock	usrsp_driver/raspi_gui_ipc.c	/^    int client_sock[ IPC_GUI_MAX_CLIENTS ]; $/;"	m	struct:__anon2	file:
command	usrsp_driver/i2c-dev.h	/^	__u8 command;$/;"	m	struct:i2c_smbus_ioctl_data
command	usrsp_driver/raspi_candrv.c	/^    char  command;$/;"	m	struct:__anon1	file:
ctx	usrsp_driver/raspi_can_queue.c	/^    raspi_can_ctx ctx;$/;"	m	struct:__anon6	file:
curClientIdx	usrsp_driver/raspi_gui_ipc.c	/^    int curClientIdx;$/;"	m	struct:__anon2	file:
data	usrsp_driver/i2c-dev.h	/^	union i2c_smbus_data *data;$/;"	m	struct:i2c_smbus_ioctl_data	typeref:union:i2c_smbus_ioctl_data::i2c_smbus_data
data	usrsp_driver/raspi_candrv.c	/^    char  data[MAX_I2C_DATA_SZ];$/;"	m	struct:__anon1	file:
data	usrsp_driver/raspi_candrv.h	/^    char  data[ CAN_DATA_MAX_SZ ];$/;"	m	struct:__anon4
data_sz	usrsp_driver/raspi_candrv.c	/^    char  data_sz;$/;"	m	struct:__anon1	file:
fake_read	usrsp_driver/can_test.c	/^int fake_read( int fd , char* bytes , int num)$/;"	f
fake_read_mailbox_data	usrsp_driver/can_test.c	/^char fake_read_mailbox_data[ FAKE_MSGS ][ FAKE_READ_DATA_SZ ] =$/;"	v
fake_read_wrong_mlbx_data	usrsp_driver/can_test.c	/^char fake_read_wrong_mlbx_data[ FAKE_MSGS ] [ FAKE_READ_DATA_SZ] = $/;"	v
fake_write	usrsp_driver/can_test.c	/^int fake_write( int fd,  char* bytes, int num )$/;"	f
false	usrsp_driver/raspi_can_queue.c	20;"	d	file:
flags	usrsp_driver/i2c.h	/^	__u16 flags;$/;"	m	struct:i2c_msg
g_ctx	usrsp_driver/raspi_candrv.c	/^raspi_can_ctx g_ctx = $/;"	v
i2c_msg	usrsp_driver/i2c.h	/^struct i2c_msg {$/;"	s
i2c_msg	usrsp_driver/raspi_candrv.c	/^}i2c_msg;$/;"	t	typeref:struct:__anon1	file:
i2c_rdwr_ioctl_data	usrsp_driver/i2c-dev.h	/^struct i2c_rdwr_ioctl_data {$/;"	s
i2c_slave_addr	usrsp_driver/raspi_candrv.h	/^    int i2c_slave_addr;$/;"	m	struct:__anon5
i2c_smbus_data	usrsp_driver/i2c.h	/^union i2c_smbus_data {$/;"	u
i2c_smbus_ioctl_data	usrsp_driver/i2c-dev.h	/^struct i2c_smbus_ioctl_data {$/;"	s
len	usrsp_driver/i2c.h	/^	__u16 len;		\/* msg length				*\/$/;"	m	struct:i2c_msg
local_servaddr	usrsp_driver/raspi_gui_ipc.c	/^    struct sockaddr_un local_servaddr;  $/;"	m	struct:__anon3	typeref:struct:__anon3::sockaddr_un	file:
localaddr	usrsp_driver/raspi_gui_ipc.c	/^    struct sockaddr_un localaddr;$/;"	m	struct:__anon2	typeref:struct:__anon2::sockaddr_un	file:
mailbox	usrsp_driver/raspi_candrv.c	/^    char  mailbox;$/;"	m	struct:__anon1	file:
main	usrsp_driver/can_test.c	/^int main( int num, char** args  )$/;"	f
msgID	usrsp_driver/raspi_candrv.h	/^    short int msgID;$/;"	m	struct:__anon4
msgQueue	usrsp_driver/raspi_can_queue.c	/^msgQueue_t msgQueue;$/;"	v
msgQueueIdx	usrsp_driver/raspi_can_queue.c	/^    int msgQueueIdx;$/;"	m	struct:__anon6	file:
msgQueue_t	usrsp_driver/raspi_can_queue.c	/^}msgQueue_t;$/;"	t	typeref:struct:__anon6	file:
msgs	usrsp_driver/i2c-dev.h	/^	struct i2c_msg *msgs;	\/* pointers to i2c_msgs *\/$/;"	m	struct:i2c_rdwr_ioctl_data	typeref:struct:i2c_rdwr_ioctl_data::i2c_msg
nmsgs	usrsp_driver/i2c-dev.h	/^	__u32 nmsgs;			\/* number of i2c_msgs *\/$/;"	m	struct:i2c_rdwr_ioctl_data
period	usrsp_driver/raspi_candrv.h	/^    int   period;$/;"	m	struct:__anon4
pollThread	usrsp_driver/raspi_can_queue.c	/^    pthread_t pollThread; $/;"	m	struct:__anon6	file:
queue	usrsp_driver/raspi_can_queue.c	/^    can_msg queue[MAX_QUEUE_SIZE];$/;"	m	struct:__anon6	file:
queueSem	usrsp_driver/raspi_can_queue.c	/^    sem_t* queueSem;$/;"	m	struct:__anon6	file:
rapspi_can_msg_queue_start	usrsp_driver/raspi_can_queue.c	/^int rapspi_can_msg_queue_start( void )$/;"	f
raspi_can_close	usrsp_driver/raspi_candrv.c	/^void raspi_can_close( raspi_can_ctx* ctx )$/;"	f
raspi_can_ctx	usrsp_driver/raspi_candrv.h	/^}raspi_can_ctx;$/;"	t	typeref:struct:__anon5
raspi_can_driver_recv_test	usrsp_driver/can_test.c	/^static void raspi_can_driver_recv_test( void )$/;"	f	file:
raspi_can_driver_send_test	usrsp_driver/can_test.c	/^static void raspi_can_driver_send_test( void )$/;"	f	file:
raspi_can_init	usrsp_driver/raspi_candrv.c	/^int raspi_can_init( raspi_can_ctx* ctx )$/;"	f
raspi_can_msg_dequeue	usrsp_driver/raspi_can_queue.c	/^int raspi_can_msg_dequeue( can_msg* msg )$/;"	f
raspi_can_msg_enqueue	usrsp_driver/raspi_can_queue.c	/^static int raspi_can_msg_enqueue( can_msg* msg )$/;"	f	file:
raspi_can_msg_queue_init	usrsp_driver/raspi_can_queue.c	/^int raspi_can_msg_queue_init( void )$/;"	f
raspi_can_msg_queue_size	usrsp_driver/raspi_can_queue.c	/^int raspi_can_msg_queue_size( void )$/;"	f
raspi_can_msg_queue_stop	usrsp_driver/raspi_can_queue.c	/^void raspi_can_msg_queue_stop( void )$/;"	f
raspi_can_poll	usrsp_driver/raspi_candrv.c	/^int raspi_can_poll( raspi_can_ctx* ctx, int size, can_msg* msg )$/;"	f
raspi_can_poll_thr	usrsp_driver/raspi_can_queue.c	/^static void* raspi_can_poll_thr( void* arg )$/;"	f	file:
raspi_can_queue_test	usrsp_driver/can_test.c	/^static void raspi_can_queue_test( void )$/;"	f	file:
raspi_client_receive_test	usrsp_driver/can_test.c	/^static void raspi_client_receive_test( void )$/;"	f	file:
raspi_function_test	usrsp_driver/can_test.c	/^static void raspi_function_test( int test_num )$/;"	f	file:
raspi_gauge_control_test	usrsp_driver/can_test.c	/^static void raspi_gauge_control_test( void )$/;"	f	file:
raspi_get_mailbox	usrsp_driver/raspi_candrv.c	/^static int raspi_get_mailbox(raspi_can_ctx* ctx, char mailNo, i2c_msg* response )$/;"	f	file:
raspi_gui_client_close	usrsp_driver/raspi_gui_ipc.c	/^void raspi_gui_client_close( void )$/;"	f
raspi_gui_client_connect	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_client_connect( void )$/;"	f
raspi_gui_client_init	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_client_init( void )$/;"	f
raspi_gui_client_recv	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_client_recv( char* buffer, int size )$/;"	f
raspi_gui_server_accept	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_server_accept( void )$/;"	f
raspi_gui_server_close	usrsp_driver/raspi_gui_ipc.c	/^void raspi_gui_server_close( void )$/;"	f
raspi_gui_server_init	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_server_init( void )$/;"	f
raspi_gui_server_send	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_server_send( char* buffer, int size )$/;"	f
raspi_gui_server_send_gauge	usrsp_driver/raspi_gui_ipc.c	/^int raspi_gui_server_send_gauge( unsigned char id, unsigned int value, unsigned char unit  )$/;"	f
raspi_i2cPdu_toi2cmsg	usrsp_driver/raspi_candrv.c	/^static int raspi_i2cPdu_toi2cmsg( int size , char* buffer, i2c_msg* i2c  )$/;"	f	file:
raspi_i2c_recv	usrsp_driver/raspi_candrv.c	/^static int raspi_i2c_recv( raspi_can_ctx* ctx, int sz, char* buff )$/;"	f	file:
raspi_i2c_snd	usrsp_driver/raspi_candrv.c	/^static int raspi_i2c_snd( raspi_can_ctx* ctx, int sz, char* buff )$/;"	f	file:
raspi_i2c_to_can	usrsp_driver/raspi_candrv.c	/^static int raspi_i2c_to_can( i2c_msg* i2c, can_msg* can )$/;"	f	file:
raspi_i2cmsg_to_i2cPdu	usrsp_driver/raspi_candrv.c	/^static int raspi_i2cmsg_to_i2cPdu( i2c_msg* i2c,  int size, char* buffer   )$/;"	f	file:
raspi_integration_test	usrsp_driver/can_test.c	/^static void raspi_integration_test( void )$/;"	f	file:
raspi_server_send_test	usrsp_driver/can_test.c	/^static void raspi_server_send_test( void )$/;"	f	file:
read_write	usrsp_driver/i2c-dev.h	/^	__u8 read_write;$/;"	m	struct:i2c_smbus_ioctl_data
remote_sock	usrsp_driver/raspi_gui_ipc.c	/^    struct sockaddr_un remote_sock[ IPC_GUI_MAX_CLIENTS ];$/;"	m	struct:__anon2	typeref:struct:__anon2::sockaddr_un	file:
servCtx	usrsp_driver/raspi_gui_ipc.c	/^serverContext servCtx;$/;"	v
serv_sock	usrsp_driver/raspi_gui_ipc.c	/^    int serv_sock;$/;"	m	struct:__anon2	file:
serverContext	usrsp_driver/raspi_gui_ipc.c	/^}serverContext;$/;"	t	typeref:struct:__anon2	file:
sigStop	usrsp_driver/raspi_can_queue.c	/^    int sigStop;$/;"	m	struct:__anon6	file:
size	usrsp_driver/i2c-dev.h	/^	__u32 size;$/;"	m	struct:i2c_smbus_ioctl_data
status	usrsp_driver/raspi_candrv.c	/^    char  status;$/;"	m	struct:__anon1	file:
status	usrsp_driver/raspi_candrv.h	/^    int status;$/;"	m	struct:__anon5
true	usrsp_driver/raspi_can_queue.c	19;"	d	file:
word	usrsp_driver/i2c.h	/^	__u16 word;$/;"	m	union:i2c_smbus_data
