!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CAN_DATA_MAX_SZ	raspi_candrv.h	23;"	d
CAN_MSG_QUEUE_ERR	raspi_can_queue.h	7;"	d
CAN_MSG_QUEUE_OK	raspi_can_queue.h	6;"	d
CAN_TH_POLL_RATE	raspi_can_queue.c	16;"	d	file:
CC	Makefile	/^CC=gcc$/;"	m
CC_PREFIX	Makefile	/^CC_PREFIX=arm-linux-gnueabihf$/;"	m
CFLAGS	Makefile	/^CFLAGS= $(LIB_PATHS) $(INCLUDE_PATHS) $(DEBUG_FLAGS) -Wall -O0 -pthread #--sysroot=$(SYS_ROOT)$/;"	m
DEBUG_FLAGS	Makefile	/^DEBUG_FLAGS=-g$/;"	m
DIRS	Makefile	/^DIRS=$(OUT_DIR)$/;"	m
DLC	raspi_candrv.h	/^    char  DLC;$/;"	m	struct:__anon4
E_NOCLIENT	raspi_gui_ipc.h	4;"	d
FAKE_MSGS	can_test.c	12;"	d	file:
FAKE_MSGS	can_test.c	26;"	d	file:
FAKE_READ_DATA_SZ	can_test.c	25;"	d	file:
FALSE	can_test.c	151;"	d	file:
I2C_AVR_ENABLED_MBX	raspi_candrv.c	45;"	d	file:
I2C_AVR_MAILBOX_0	raspi_i2c_defs.h	33;"	d
I2C_AVR_MAILBOX_1	raspi_i2c_defs.h	34;"	d
I2C_AVR_MAILBOX_10	raspi_i2c_defs.h	43;"	d
I2C_AVR_MAILBOX_11	raspi_i2c_defs.h	44;"	d
I2C_AVR_MAILBOX_12	raspi_i2c_defs.h	45;"	d
I2C_AVR_MAILBOX_13	raspi_i2c_defs.h	46;"	d
I2C_AVR_MAILBOX_14	raspi_i2c_defs.h	47;"	d
I2C_AVR_MAILBOX_2	raspi_i2c_defs.h	35;"	d
I2C_AVR_MAILBOX_3	raspi_i2c_defs.h	36;"	d
I2C_AVR_MAILBOX_4	raspi_i2c_defs.h	37;"	d
I2C_AVR_MAILBOX_5	raspi_i2c_defs.h	38;"	d
I2C_AVR_MAILBOX_6	raspi_i2c_defs.h	39;"	d
I2C_AVR_MAILBOX_7	raspi_i2c_defs.h	40;"	d
I2C_AVR_MAILBOX_8	raspi_i2c_defs.h	41;"	d
I2C_AVR_MAILBOX_9	raspi_i2c_defs.h	42;"	d
I2C_BUSY	raspi_i2c_defs.h	14;"	d
I2C_CAN_SLAVE_ADDR	raspi_i2c_defs.h	4;"	d
I2C_CMD_MAILBOX_REQUEST	raspi_i2c_defs.h	21;"	d
I2C_CMD_MAILBOX_RESPONSE	raspi_i2c_defs.h	22;"	d
I2C_CMD_MLBREQ_FRAME_SZ	raspi_i2c_defs.h	24;"	d
I2C_CMD_MLREQUEST_FRAME_SZ	raspi_candrv.c	18;"	d	file:
I2C_CMD_MLRESPONSE_MIN_FRAME_SZ	raspi_candrv.c	19;"	d	file:
I2C_DEV_NAME	raspi_i2c_defs.h	3;"	d
I2C_ERROR	raspi_i2c_defs.h	15;"	d
I2C_FRAME_DATA_IDX	raspi_candrv.c	257;"	d	file:
I2C_FRAME_DLC_IDX	raspi_candrv.c	258;"	d	file:
I2C_FUNCS	i2c-dev.h	46;"	d
I2C_FUNC_10BIT_ADDR	i2c.h	84;"	d
I2C_FUNC_I2C	i2c.h	83;"	d
I2C_FUNC_PROTOCOL_MANGLING	i2c.h	85;"	d
I2C_FUNC_SMBUS_BLOCK_DATA	i2c.h	107;"	d
I2C_FUNC_SMBUS_BLOCK_PROC_CALL	i2c.h	87;"	d
I2C_FUNC_SMBUS_BYTE	i2c.h	101;"	d
I2C_FUNC_SMBUS_BYTE_DATA	i2c.h	103;"	d
I2C_FUNC_SMBUS_EMUL	i2c.h	112;"	d
I2C_FUNC_SMBUS_I2C_BLOCK	i2c.h	109;"	d
I2C_FUNC_SMBUS_PEC	i2c.h	86;"	d
I2C_FUNC_SMBUS_PROC_CALL	i2c.h	95;"	d
I2C_FUNC_SMBUS_QUICK	i2c.h	88;"	d
I2C_FUNC_SMBUS_READ_BLOCK_DATA	i2c.h	96;"	d
I2C_FUNC_SMBUS_READ_BYTE	i2c.h	89;"	d
I2C_FUNC_SMBUS_READ_BYTE_DATA	i2c.h	91;"	d
I2C_FUNC_SMBUS_READ_I2C_BLOCK	i2c.h	98;"	d
I2C_FUNC_SMBUS_READ_WORD_DATA	i2c.h	93;"	d
I2C_FUNC_SMBUS_WORD_DATA	i2c.h	105;"	d
I2C_FUNC_SMBUS_WRITE_BLOCK_DATA	i2c.h	97;"	d
I2C_FUNC_SMBUS_WRITE_BYTE	i2c.h	90;"	d
I2C_FUNC_SMBUS_WRITE_BYTE_DATA	i2c.h	92;"	d
I2C_FUNC_SMBUS_WRITE_I2C_BLOCK	i2c.h	99;"	d
I2C_FUNC_SMBUS_WRITE_WORD_DATA	i2c.h	94;"	d
I2C_M_IGNORE_NAK	i2c.h	74;"	d
I2C_M_NOSTART	i2c.h	72;"	d
I2C_M_NO_RD_ACK	i2c.h	75;"	d
I2C_M_RD	i2c.h	71;"	d
I2C_M_RECV_LEN	i2c.h	76;"	d
I2C_M_REV_DIR_ADDR	i2c.h	73;"	d
I2C_M_TEN	i2c.h	70;"	d
I2C_OK	raspi_i2c_defs.h	13;"	d
I2C_PEC	i2c-dev.h	50;"	d
I2C_RDRW_IOCTL_MAX_MSGS	i2c-dev.h	68;"	d
I2C_RDWR	i2c-dev.h	48;"	d
I2C_RETRIES	i2c-dev.h	34;"	d
I2C_SLAVE	i2c-dev.h	41;"	d
I2C_SLAVE_FORCE	i2c-dev.h	42;"	d
I2C_SMBUS	i2c-dev.h	51;"	d
I2C_SMBUS_BLOCK_DATA	i2c.h	143;"	d
I2C_SMBUS_BLOCK_MAX	i2c.h	124;"	d
I2C_SMBUS_BLOCK_PROC_CALL	i2c.h	145;"	d
I2C_SMBUS_BYTE	i2c.h	139;"	d
I2C_SMBUS_BYTE_DATA	i2c.h	140;"	d
I2C_SMBUS_I2C_BLOCK_BROKEN	i2c.h	144;"	d
I2C_SMBUS_I2C_BLOCK_DATA	i2c.h	146;"	d
I2C_SMBUS_PROC_CALL	i2c.h	142;"	d
I2C_SMBUS_QUICK	i2c.h	138;"	d
I2C_SMBUS_READ	i2c.h	133;"	d
I2C_SMBUS_WORD_DATA	i2c.h	141;"	d
I2C_SMBUS_WRITE	i2c.h	134;"	d
I2C_STATUS_ERROR	raspi_i2c_defs.h	29;"	d
I2C_STATUS_TIMEOUT	raspi_i2c_defs.h	27;"	d
I2C_STATUS_VALID	raspi_i2c_defs.h	28;"	d
I2C_TENBIT	i2c-dev.h	44;"	d
I2C_TIMEOUT	i2c-dev.h	36;"	d
IN_SZ	can_test.c	11;"	d	file:
IPC_DATA_IDX_H	raspi_ipc_defs.h	14;"	d
IPC_DATA_IDX_L	raspi_ipc_defs.h	15;"	d
IPC_FRAME_SOF	can_test.c	302;"	d	file:
IPC_FRAME_SZ	can_test.c	303;"	d	file:
IPC_GUI_MAX_CLIENTS	raspi_gui_ipc.c	11;"	d	file:
IPC_ID_IDX	raspi_ipc_defs.h	13;"	d
IPC_SET_GAGE_FRAME_SZ	raspi_ipc_defs.h	10;"	d
IPC_SET_GAGE_SOF	raspi_ipc_defs.h	9;"	d
MAX_I2C_BUFF	raspi_i2c_defs.h	7;"	d
MAX_I2C_DATA_SZ	raspi_candrv.c	20;"	d	file:
MAX_POLL_BUFF_SIZE	raspi_can_queue.c	13;"	d	file:
MAX_QUEUE_SIZE	raspi_can_queue.c	12;"	d	file:
MAX_RECV_BUFF_SZ	can_test.c	360;"	d	file:
MAX_SERVER_CONNECTIONS	raspi_ipc_defs.h	7;"	d
OUT_DIR	Makefile	/^OUT_DIR=obj$/;"	m
RASPICAN_LIB_OBJ	Makefile	/^RASPICAN_LIB_OBJ=$(RASPICAN_LIB_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPICAN_LIB_SRC	Makefile	/^RASPICAN_LIB_SRC=raspi_candrv.c raspi_gui_ipc.c$/;"	m
RASPICAN_TEST_OBJ	Makefile	/^RASPICAN_TEST_OBJ=$(RASPICAN_TEST_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPICAN_TEST_SRC	Makefile	/^RASPICAN_TEST_SRC=can_test.c$/;"	m
RASPI_CANDRV_H_	raspi_candrv.h	2;"	d
RASPI_CAN_BUSY	raspi_candrv.h	21;"	d
RASPI_CAN_CLOSED	raspi_candrv.h	15;"	d
RASPI_CAN_EMPTY	raspi_candrv.h	20;"	d
RASPI_CAN_ERROR	raspi_candrv.h	17;"	d
RASPI_CAN_OK	raspi_candrv.h	19;"	d
RASPI_CAN_OPEN	raspi_candrv.h	16;"	d
RASPI_CAN_QUEUE_H_	raspi_can_queue.h	2;"	d
RASPI_GUI_IPC_	raspi_gui_ipc.h	2;"	d
RASPI_I2C_DEV	raspi_i2c_defs.h	17;"	d
RASPI_IPC_DEFS_H_	raspi_ipc_defs.h	2;"	d
RASPI_QUEUE_OBJ	Makefile	/^RASPI_QUEUE_OBJ=$(RASPI_QUEUE_SRC:%.c=$(OUT_DIR)\/%.o)$/;"	m
RASPI_QUEUE_SRC	Makefile	/^RASPI_QUEUE_SRC=raspi_can_queue.c$/;"	m
RCV_TST_BUFF_SZ	can_test.c	413;"	d	file:
SOCKET_NAME_SERVER	raspi_ipc_defs.h	5;"	d
SYS_ROOT	Makefile	/^SYS_ROOT=\/home\/sergio\/ITESMSemanaI\/raspbianSysRoot$/;"	m
TARGETS	Makefile	/^TARGETS=raspi_can_test libraspi_can.a  #libraspi_can.so$/;"	m
TARGETS_OUT	Makefile	/^TARGETS_OUT=$(TARGETS:%=$(OUT_DIR)\/%)$/;"	m
TEST_CLIENT_RECEIVE	can_test.c	138;"	d	file:
TEST_DRIVER_RECEIVE	can_test.c	134;"	d	file:
TEST_DRIVER_SEND	can_test.c	135;"	d	file:
TEST_GAUGE_CONTROL_TEST	can_test.c	139;"	d	file:
TEST_GAUGE_ID	can_test.c	225;"	d	file:
TEST_QUEUE_RECEIVE	can_test.c	136;"	d	file:
TEST_SERVER_SEND	can_test.c	137;"	d	file:
TRUE	can_test.c	150;"	d	file:
USE_FAKE_INIT	raspi_candrv.h	6;"	d
USE_FAKE_READ	raspi_candrv.h	7;"	d
USE_FAKE_WRITE	raspi_candrv.h	8;"	d
WAIT_RESPONSE_US_DELAY	raspi_i2c_defs.h	9;"	d
_LINUX_I2C_DEV_H	i2c-dev.h	23;"	d
_LINUX_I2C_H	i2c.h	27;"	d
addr	i2c.h	/^	__u16 addr;	\/* slave address			*\/$/;"	m	struct:i2c_msg
avr_mlbx_poll_list	raspi_candrv.c	/^char avr_mlbx_poll_list[ I2C_AVR_ENABLED_MBX ] =$/;"	v
block	i2c.h	/^	__u8 block[I2C_SMBUS_BLOCK_MAX + 2]; \/* block[0] is used for length *\/$/;"	m	union:i2c_smbus_data
buf	i2c.h	/^	__u8 *buf;		\/* pointer to msg data			*\/$/;"	m	struct:i2c_msg
byte	i2c.h	/^	__u8 byte;$/;"	m	union:i2c_smbus_data
canFd	raspi_candrv.h	/^    int canFd;$/;"	m	struct:__anon5
can_msg	raspi_candrv.h	/^}can_msg;$/;"	t	typeref:struct:__anon4
chksum	raspi_candrv.c	/^    char  chksum;$/;"	m	struct:__anon1	file:
cliCtx	raspi_gui_ipc.c	/^clientContext cliCtx;$/;"	v
cli_sock	raspi_gui_ipc.c	/^    int cli_sock;$/;"	m	struct:__anon3	file:
clientContext	raspi_gui_ipc.c	/^}clientContext;$/;"	t	typeref:struct:__anon3	file:
client_sock	raspi_gui_ipc.c	/^    int client_sock[ IPC_GUI_MAX_CLIENTS ]; $/;"	m	struct:__anon2	file:
command	i2c-dev.h	/^	__u8 command;$/;"	m	struct:i2c_smbus_ioctl_data
command	raspi_candrv.c	/^    char  command;$/;"	m	struct:__anon1	file:
ctx	raspi_can_queue.c	/^    raspi_can_ctx ctx;$/;"	m	struct:__anon6	file:
curClientIdx	raspi_gui_ipc.c	/^    int curClientIdx;$/;"	m	struct:__anon2	file:
data	i2c-dev.h	/^	union i2c_smbus_data *data;$/;"	m	struct:i2c_smbus_ioctl_data	typeref:union:i2c_smbus_ioctl_data::i2c_smbus_data
data	raspi_candrv.c	/^    char  data[MAX_I2C_DATA_SZ];$/;"	m	struct:__anon1	file:
data	raspi_candrv.h	/^    char  data[ CAN_DATA_MAX_SZ ];$/;"	m	struct:__anon4
data_sz	raspi_candrv.c	/^    char  data_sz;$/;"	m	struct:__anon1	file:
fake_read	can_test.c	/^int fake_read( int fd , char* bytes , int num)$/;"	f
fake_read_mailbox_data	can_test.c	/^char fake_read_mailbox_data[ FAKE_MSGS ][ FAKE_READ_DATA_SZ ] =$/;"	v
fake_read_wrong_mlbx_data	can_test.c	/^char fake_read_wrong_mlbx_data[ FAKE_MSGS ] [ FAKE_READ_DATA_SZ] = $/;"	v
fake_write	can_test.c	/^int fake_write( int fd,  char* bytes, int num )$/;"	f
false	raspi_can_queue.c	20;"	d	file:
flags	i2c.h	/^	__u16 flags;$/;"	m	struct:i2c_msg
g_ctx	raspi_candrv.c	/^raspi_can_ctx g_ctx = $/;"	v
i2c_msg	i2c.h	/^struct i2c_msg {$/;"	s
i2c_msg	raspi_candrv.c	/^}i2c_msg;$/;"	t	typeref:struct:__anon1	file:
i2c_rdwr_ioctl_data	i2c-dev.h	/^struct i2c_rdwr_ioctl_data {$/;"	s
i2c_slave_addr	raspi_candrv.h	/^    int i2c_slave_addr;$/;"	m	struct:__anon5
i2c_smbus_data	i2c.h	/^union i2c_smbus_data {$/;"	u
i2c_smbus_ioctl_data	i2c-dev.h	/^struct i2c_smbus_ioctl_data {$/;"	s
len	i2c.h	/^	__u16 len;		\/* msg length				*\/$/;"	m	struct:i2c_msg
local_servaddr	raspi_gui_ipc.c	/^    struct sockaddr_un local_servaddr;  $/;"	m	struct:__anon3	typeref:struct:__anon3::sockaddr_un	file:
localaddr	raspi_gui_ipc.c	/^    struct sockaddr_un localaddr;$/;"	m	struct:__anon2	typeref:struct:__anon2::sockaddr_un	file:
mailbox	raspi_candrv.c	/^    char  mailbox;$/;"	m	struct:__anon1	file:
main	can_test.c	/^int main( int num, char** args  )$/;"	f
msgID	raspi_candrv.h	/^    short int msgID;$/;"	m	struct:__anon4
msgQueue	raspi_can_queue.c	/^msgQueue_t msgQueue;$/;"	v
msgQueueIdx	raspi_can_queue.c	/^    int msgQueueIdx;$/;"	m	struct:__anon6	file:
msgQueue_t	raspi_can_queue.c	/^}msgQueue_t;$/;"	t	typeref:struct:__anon6	file:
msgs	i2c-dev.h	/^	struct i2c_msg *msgs;	\/* pointers to i2c_msgs *\/$/;"	m	struct:i2c_rdwr_ioctl_data	typeref:struct:i2c_rdwr_ioctl_data::i2c_msg
nmsgs	i2c-dev.h	/^	__u32 nmsgs;			\/* number of i2c_msgs *\/$/;"	m	struct:i2c_rdwr_ioctl_data
period	raspi_candrv.h	/^    int   period;$/;"	m	struct:__anon4
pollThread	raspi_can_queue.c	/^    pthread_t pollThread; $/;"	m	struct:__anon6	file:
queue	raspi_can_queue.c	/^    can_msg queue[MAX_QUEUE_SIZE];$/;"	m	struct:__anon6	file:
queueSem	raspi_can_queue.c	/^    sem_t* queueSem;$/;"	m	struct:__anon6	file:
rapspi_can_msg_queue_start	raspi_can_queue.c	/^int rapspi_can_msg_queue_start( void )$/;"	f
raspi_can_close	raspi_candrv.c	/^void raspi_can_close( raspi_can_ctx* ctx )$/;"	f
raspi_can_ctx	raspi_candrv.h	/^}raspi_can_ctx;$/;"	t	typeref:struct:__anon5
raspi_can_driver_recv_test	can_test.c	/^static void raspi_can_driver_recv_test( void )$/;"	f	file:
raspi_can_driver_send_test	can_test.c	/^static void raspi_can_driver_send_test( void )$/;"	f	file:
raspi_can_init	raspi_candrv.c	/^int raspi_can_init( raspi_can_ctx* ctx )$/;"	f
raspi_can_msg_dequeue	raspi_can_queue.c	/^int raspi_can_msg_dequeue( can_msg* msg )$/;"	f
raspi_can_msg_enqueue	raspi_can_queue.c	/^static int raspi_can_msg_enqueue( can_msg* msg )$/;"	f	file:
raspi_can_msg_queue_init	raspi_can_queue.c	/^int raspi_can_msg_queue_init( void )$/;"	f
raspi_can_msg_queue_size	raspi_can_queue.c	/^int raspi_can_msg_queue_size( void )$/;"	f
raspi_can_msg_queue_stop	raspi_can_queue.c	/^void raspi_can_msg_queue_stop( void )$/;"	f
raspi_can_poll	raspi_candrv.c	/^int raspi_can_poll( raspi_can_ctx* ctx, int size, can_msg** msg )$/;"	f
raspi_can_poll_thr	raspi_can_queue.c	/^static void* raspi_can_poll_thr( void* arg )$/;"	f	file:
raspi_can_queue_test	can_test.c	/^static void raspi_can_queue_test( void )$/;"	f	file:
raspi_client_receive_test	can_test.c	/^static void raspi_client_receive_test( void )$/;"	f	file:
raspi_function_test	can_test.c	/^static void raspi_function_test( int test_num )$/;"	f	file:
raspi_gauge_control_test	can_test.c	/^static void raspi_gauge_control_test( void )$/;"	f	file:
raspi_get_mailbox	raspi_candrv.c	/^static int raspi_get_mailbox(raspi_can_ctx* ctx, char mailNo, i2c_msg* response )$/;"	f	file:
raspi_gui_client_close	raspi_gui_ipc.c	/^void raspi_gui_client_close( void )$/;"	f
raspi_gui_client_connect	raspi_gui_ipc.c	/^int raspi_gui_client_connect( void )$/;"	f
raspi_gui_client_init	raspi_gui_ipc.c	/^int raspi_gui_client_init( void )$/;"	f
raspi_gui_client_recv	raspi_gui_ipc.c	/^int raspi_gui_client_recv( char* buffer, int size )$/;"	f
raspi_gui_server_accept	raspi_gui_ipc.c	/^int raspi_gui_server_accept( void )$/;"	f
raspi_gui_server_close	raspi_gui_ipc.c	/^void raspi_gui_server_close( void )$/;"	f
raspi_gui_server_init	raspi_gui_ipc.c	/^int raspi_gui_server_init( void )$/;"	f
raspi_gui_server_send	raspi_gui_ipc.c	/^int raspi_gui_server_send( char* buffer, int size )$/;"	f
raspi_gui_server_send_gauge	raspi_gui_ipc.c	/^int raspi_gui_server_send_gauge( int id, int value  )$/;"	f
raspi_i2cPdu_toi2cmsg	raspi_candrv.c	/^static int raspi_i2cPdu_toi2cmsg( int size , char* buffer, i2c_msg* i2c  )$/;"	f	file:
raspi_i2c_recv	raspi_candrv.c	/^static int raspi_i2c_recv( raspi_can_ctx* ctx, int sz, char* buff )$/;"	f	file:
raspi_i2c_snd	raspi_candrv.c	/^static int raspi_i2c_snd( raspi_can_ctx* ctx, int sz, char* buff )$/;"	f	file:
raspi_i2c_to_can	raspi_candrv.c	/^static int raspi_i2c_to_can( i2c_msg* i2c, can_msg* can )$/;"	f	file:
raspi_i2cmsg_to_i2cPdu	raspi_candrv.c	/^static int raspi_i2cmsg_to_i2cPdu( i2c_msg* i2c,  int size, char* buffer   )$/;"	f	file:
raspi_server_send_test	can_test.c	/^        static void raspi_server_send_test( void )$/;"	f	file:
read_write	i2c-dev.h	/^	__u8 read_write;$/;"	m	struct:i2c_smbus_ioctl_data
remote_sock	raspi_gui_ipc.c	/^    struct sockaddr_un remote_sock[ IPC_GUI_MAX_CLIENTS ];$/;"	m	struct:__anon2	typeref:struct:__anon2::sockaddr_un	file:
servCtx	raspi_gui_ipc.c	/^serverContext servCtx;$/;"	v
serv_sock	raspi_gui_ipc.c	/^    int serv_sock;$/;"	m	struct:__anon2	file:
serverContext	raspi_gui_ipc.c	/^}serverContext;$/;"	t	typeref:struct:__anon2	file:
sigStop	raspi_can_queue.c	/^    int sigStop;$/;"	m	struct:__anon6	file:
size	i2c-dev.h	/^	__u32 size;$/;"	m	struct:i2c_smbus_ioctl_data
status	raspi_candrv.c	/^    char  status;$/;"	m	struct:__anon1	file:
status	raspi_candrv.h	/^    int status;$/;"	m	struct:__anon5
true	raspi_can_queue.c	19;"	d	file:
word	i2c.h	/^	__u16 word;$/;"	m	union:i2c_smbus_data
